<!DOCTYPE html>
<html>
<head>
<style>


@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background-image:url('smily2.png');}
25%  {background-image:url('smily3.png');}
50%  {background-image:url('smily4.png');}
100% {background:green:url('smily1.png');}
}
body
{
	background-image:url('bck.jpg');
	background-size:cover;
	margin:auto;
	background-repeat:no-repeat;

}
#play
{
        margin-top:320px;
	margin-left:530px;
	postion:absolute;
	-webkit-transform:rotate(360);
}
#directions
{  postion:absolute;
	margin-top:45px;
	margin-left:530px;
}
</style>
<title>PLAY</title>
</head>
<body>
<div id="anim"</div>

<div id="play">
<a href="hangnew.html"><img src="img1.jpg" alt="PLAY" width="100px" height="100px"></a>
</div>
<div id="directions">
<a href="directions.html"><img src="que.png"alt="directions"width="100px"height="100px"></a>
</div>
</body>
</html>